Dungphase172122WPF/LoginWindow.xaml

<Window x:Class="Dungphase172122WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungphase172122WPF"
        mc:Ignorable="d"
        Title="FUMiniHotelManagement" Height="350" Width="400"
        >
    <Grid>
        <TextBlock Text="FU Mini Hotel Management" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="20" Height="30" Width="250" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="100,98,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" Width="200" Height="25" Margin="0,114,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="100,152,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdPassword" Width="200" Height="25" Margin="0,169,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="btnLogin" Content="Login" Width="95" Height="30" Margin="100,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLogin_Click"/>

        <Button Name="btnCancel" Content="Cancel" Width="95" Height="30" Margin="205,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
